NODE_ENV=development
AUTH_SECRET=secret
CLAVE_UNICA_URL=http://localhost:8080
CLAVE_UNICA_CLIENT_ID=mock_client_id
CLAVE_UNICA_CLIENT_SECRET=mock_client_secret
WITH_REDIRECT=false
REDIRECT_URL=https://google.com

NEXT_PUBLIC_CLAVE_UNICA_LOGOUT_URL=https://accounts.claveunica.gob.cl/api/v1/accounts/app/logout?redirect=http://localhost:3000/
