# development
NODE_ENV=development
AUTH_SECRET=secret
CLAVE_UNICA_URL=http://localhost:8080
CLAVE_UNICA_CLIENT_ID=mock_client_id
CLAVE_UNICA_CLIENT_SECRET=mock_client_secret
WITH_REDIRECT=false
REDIRECT_URL=https://google.com

# production
NODE_ENV=production
## puedes generar un secreto con el siguiente comando:
## npx auth secret
AUTH_SECRET=prod_secret
CLAVE_UNICA_URL=https://accounts.claveunica.gob.cl/openid/.well-known/openid-configuration
CLAVE_UNICA_CLIENT_ID=prod_client_id
CLAVE_UNICA_CLIENT_SECRET=prod_client_secret

## Reemplazar el search param "redirect" por el url de tu app
NEXT_PUBLIC_CLAVE_UNICA_LOGOUT_URL=https://accounts.claveunica.gob.cl/api/v1/accounts/app/logout?redirect=http://localhost:3000/


